@import '../bower_components/bootstrap/less/bootstrap';
@icon-font-path: '../bower_components/bootstrap/fonts/';

.panel{
	strong{
		display: block;
		font-size: .7em;
	}
	p{
		font-weight: lighter;
		font-size: 1.2em;
		word-break: break-all;
		&:last-of-type{
			margin-bottom: 0;
		}
	}
}