<!DOCTYPE HTML>
<html>
<head>
	<title>Project #1: Form Processing</title>
</head>
<body>
	<form method="POST" action="newuser.php">
		<div class="form-group">
			<label>First Name</label>
			<input type="text" name="fName" class="form-control" required>
		</div>
		<div class="form-group">
			<label>Last Name</label>
			<input type="text" name="lName" class="form-control" required>
		</div>
		<div class="form-group">
			<label>Username</label>
			<input type="text" name="username" class="form-control" required>
		</div>
		<div class="form-group">
			<label>Password</label>
			<input type="password" name="password" class="form-control" required>
		</div>
		<div class="form-group">
			<label>Avatar Image</label>
			<input type="file" name="avatar" class="form-control">
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</body>
</html>