@import '../bower_components/bootstrap/less/bootstrap';

.jumbotron{
	margin-top: -20px;
}

.panel{
	.user-detail{
		margin-bottom: 20px;
		strong, span{
			display: block;
		}
		.help-text{
			color: #ccc;
			font-size: .8em;
		}
	}
}